# Credentials for HID.
HID_CLIENT_ID=''
HID_CLIENT_SECRET=''

# Credentials for GraphQL access.
GRAPHQL_KEY=''

# Optional: Map internal docksal port to a fixed free port on the host machine.
# MYSQL_PORT_MAPPING='3312:3306'